% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.8546,0.447}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=2,
xlabel={c},
xmajorgrids,
ymin=0,
ymax=9,
ylabel={mean minimum residual energy},
ymajorgrids,
legend style={at={(0.05,0.75)},anchor=south west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	0\\
0.2	0\\
0.4	0\\
0.6	0\\
0.8	0\\
1	0\\
1.2	0\\
1.4	0\\
1.6	0\\
1.8	0\\
2	0\\
};
\addlegendentry{q=7};

\addplot [color=mycolor2,solid]
  table[row sep=crcr]{%
0	0\\
0.2	0\\
0.4	0\\
0.6	0\\
0.8	0\\
1	0\\
1.2	0\\
1.4	0\\
1.6	0\\
1.8	0.15\\
2	0\\
};
\addlegendentry{q=5};

\addplot [color=mycolor3,solid]
  table[row sep=crcr]{%
0	0\\
0.2	0\\
0.4	0\\
0.6	0.05\\
0.8	0.05\\
1	0.4\\
1.2	0.9\\
1.4	2.05\\
1.6	3.35\\
1.8	5.05\\
2	8.05\\
};
\addlegendentry{q=3};

\end{axis}
\end{tikzpicture}%