% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel={c},
xmajorgrids,
ymin=0,
ymax=30000,
ylabel={mean minimum residual energy},
ymajorgrids,
legend style={at={(0.05,0.75)},anchor=south west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
2	0\\
7	7.35\\
12	52.45\\
17	161.6\\
22	324.15\\
27	512.6\\
32	708.2\\
37	932.1\\
42	1160.5\\
47	1410.2\\
52	1643.1\\
57	1903.6\\
62	2158.1\\
67	2408.7\\
72	2697\\
77	2946.25\\
82	3235.9\\
87	3494.1\\
92	3795.5\\
97	4064.85\\
102	4324.95\\
107	4633.25\\
112	4902.45\\
117	5202.5\\
122	5505.75\\
127	5790.6\\
132	6102.7\\
137	6403.7\\
142	6708.55\\
147	7010.65\\
152	7310.1\\
157	7629.55\\
162	7916.4\\
167	8247\\
172	8551.7\\
177	8841.45\\
182	9159.2\\
187	9484\\
192	9782.8\\
197	10110.15\\
};
\addlegendentry{q=7};

\addplot [color=mycolor2,solid]
  table[row sep=crcr]{%
2	0.55\\
7	35.1\\
12	212.25\\
17	457.45\\
22	745.15\\
27	1078.95\\
32	1418.85\\
37	1776.35\\
42	2128.65\\
47	2515.4\\
52	2891.95\\
57	3268.5\\
62	3666.55\\
67	4073.6\\
72	4465.85\\
77	4864.15\\
82	5289.5\\
87	5707.4\\
92	6111.4\\
97	6539.4\\
102	6987.5\\
107	7376.9\\
112	7833.25\\
117	8245.5\\
122	8666.95\\
127	9090.4\\
132	9527.45\\
137	9953.6\\
142	10415.35\\
147	10881.9\\
152	11324.15\\
157	11753\\
162	12186.75\\
167	12610.45\\
172	13089.05\\
177	13511.5\\
182	13996.45\\
187	14407.6\\
192	14908.9\\
197	15310.2\\
};
\addlegendentry{q=5};

\addplot [color=mycolor3,solid]
  table[row sep=crcr]{%
2	9.9\\
7	331.7\\
12	846.2\\
17	1448.15\\
22	2069.1\\
27	2735.05\\
32	3410.25\\
37	4077.65\\
42	4782.35\\
47	5457.75\\
52	6219.8\\
57	6937.1\\
62	7638.75\\
67	8350.1\\
72	9122.95\\
77	9840.05\\
82	10592.65\\
87	11295.85\\
92	12057.35\\
97	12847.6\\
102	13580.85\\
107	14351.1\\
112	15149.55\\
117	15871.15\\
122	16662.65\\
127	17370.55\\
132	18120.9\\
137	18918.55\\
142	19696.9\\
147	20503.75\\
152	21258.2\\
157	22066.75\\
162	22749.45\\
167	23584.85\\
172	24354.55\\
177	25157.15\\
182	25956.4\\
187	26686.4\\
192	27494.9\\
197	28315.75\\
};
\addlegendentry{q=3};

\end{axis}
\end{tikzpicture}%